<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Bookstore.Mobile"
       xmlns:views="clr-namespace:Bookstore.Mobile.Views"
       xmlns:vm="clr-namespace:Bookstore.Mobile.ViewModels"
       x:DataType="vm:AppShellViewModel"
       x:Class="Bookstore.Mobile.AppShell"
       Shell.FlyoutBehavior="Flyout">
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}">
            <Label Text="Bookstore App" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="home_rounded.png">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="HomePage"/>
    </FlyoutItem>

    <FlyoutItem Title="Categories" Icon="category.png">
        <ShellContent Title="Categories"
                      ContentTemplate="{DataTemplate views:CategoriesPage}"
                      Route="CategoriesPage"/>
    </FlyoutItem>

    <FlyoutItem Title="My Cart" Icon="shopping_cart.png">
        <ShellContent Title="Cart"
                      ContentTemplate="{DataTemplate views:CartPage}"
                      Route="CartPage"/>
    </FlyoutItem>

    <FlyoutItem Title="My Wishlist" Icon="tune.png">
        <ShellContent Title="Wishlist"
                      ContentTemplate="{DataTemplate views:WishlistPage}"
                      Route="WishlistPage" />
    </FlyoutItem>


    <FlyoutItem Title="Store Management" Icon="dashboard.png"
                IsVisible="{Binding IsAdminOrStaff}">
        <ShellContent Title="Dashboard"
                      Icon="dashboard.png"
                      ContentTemplate="{DataTemplate views:AdminDashboardPage}"
                      Route="AdminDashboardPage" />
        <ShellContent Title="Orders"
                      Icon="receipt_long.png"
                      ContentTemplate="{DataTemplate views:AdminOrderListPage}"
                      Route="AdminOrderListPage" />
        <ShellContent Title="Inventory"
                      Icon="inventory_2.png"
                      ContentTemplate="{DataTemplate views:StockReceiptListPage}"
                      Route="StockReceiptListPage" />
        <ShellContent Title="Books"
                      Icon="menu_book.png"
                      ContentTemplate="{DataTemplate views:AdminBookListPage}"
                      Route="AdminBookListPage"/>
        <ShellContent Title="Categories"
                      Icon="category.png"
                      ContentTemplate="{DataTemplate views:AdminCategoryListPage}"
                      Route="AdminCategoryListPage"/>
        <ShellContent Title="Authors"
                      Icon="person.png"
                      ContentTemplate="{DataTemplate views:AdminAuthorListPage}"
                      Route="AdminAuthorListPage"/>
        <ShellContent Title="Adjust Stock"
              Icon="tune.png"
              ContentTemplate="{DataTemplate views:InventoryAdjustmentPage}"
              Route="InventoryAdjustmentPage"/>
        <ShellContent Title="Suppliers"
                      Icon="local_shipping.png"
                      ContentTemplate="{DataTemplate views:AdminSupplierListPage}"
                      Route="AdminSupplierListPage"/>
        <ShellContent Title="Create Order"
                      Icon="shopping_cart.png"
                      ContentTemplate="{DataTemplate views:CreateInStoreOrderPage}"
                      Route="CreateInStoreOrderPage"/>  
    </FlyoutItem>

    <FlyoutItem Title="System Admin" Icon="admin_panel_settings.png"
                IsVisible="{Binding IsAdmin}">
        <ShellContent Title="Users"
                      Icon="group.png"
                      ContentTemplate="{DataTemplate views:AdminUserListPage}"
                      Route="AdminUserListPage" />
        <ShellContent Title="Promotions"
                      Icon="percent.png"
                      ContentTemplate="{DataTemplate views:AdminPromotionListPage}"
                      Route="AdminPromotionListPage" />
        <ShellContent Title="Reports"
                      Icon="analytics.png"
                      ContentTemplate="{DataTemplate views:AdminReportsPage}"
                      Route="AdminReportsPage" />
        <ShellContent Title="InventoryHistory"
                      Icon="history.png"
                        ContentTemplate="{DataTemplate views:InventoryHistoryPage}"
                      Route="InventoryHistoryPage" />
    </FlyoutItem>

    <FlyoutItem Title="My Account" Icon="account_circle.png">
        <ShellContent Title="Profile"
                      Icon="person.png"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="ProfilePage" />
        <ShellContent Title="Addresses"
                      Icon="home_pin.png"
                      ContentTemplate="{DataTemplate views:AddressListPage}"
                      Route="AddressListPage" />
        <ShellContent Title="Order History"
                      Icon="history.png"
                      ContentTemplate="{DataTemplate views:OrderHistoryPage}"
                      Route="OrderHistoryPage" />
    </FlyoutItem>

    <ShellContent ContentTemplate="{DataTemplate views:RegisterPage}" Route="RegisterPage" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:BooksPage}" Route="BooksPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:BookDetailsPage}" Route="BookDetailsPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AddEditAddressPage}" Route="AddEditAddressPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:OrderDetailsPage}" Route="OrderDetailsPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:SubmitReviewPage}" Route="SubmitReviewPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:CheckoutPage}" Route="CheckoutPage" Shell.FlyoutItemIsVisible="False"/>

    <ShellContent ContentTemplate="{DataTemplate views:AdminOrderDetailsPage}" Route="AdminOrderDetailsPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AddEditCategoryPage}" Route="AddEditCategoryPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AddEditAuthorPage}" Route="AddEditAuthorPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AddEditBookPage}" Route="AddEditBookPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:StockReceiptDetailsPage}" Route="StockReceiptDetailsPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:CreateStockReceiptPage}" Route="CreateStockReceiptPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:InventoryAdjustmentPage}" Route="InventoryAdjustmentPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AdminReportsPage}" Route="AdminReportsPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:CreateInStoreOrderPage}" Route="CreateInStoreOrderPage" Shell.FlyoutItemIsVisible="False"/>
    
    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AddEditPromotionPage}" Route="AddEditPromotionPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent ContentTemplate="{DataTemplate views:AdminUserDetailsPage}" Route="AdminUserDetailsPage" Shell.FlyoutItemIsVisible="False"/>
    <ShellContent Title="Edit Supplier" ContentTemplate="{DataTemplate views:AddEditSupplierPage}" Route="AddEditSupplierPage" IsVisible="False" />

</Shell>